server/graphql/customer.graphql

type Customer {
  id: String!
  name: String!
  displayId: Int!
  address: String
  phone: String
  modifyUser: User!
  updatedAt: DateTime!
  createdAt: DateTime!
  productSorts: [ProductSort!]!
}

type ProductSort {
  productId: String!
  sort: Int!
}

"""
Input
"""
input CustomerCreateInput {
  name: String!
  phone: String
  address: String
  remark: String
}

input CustomerUpdateInput {
  name: String
  phone: String
  address: String
  remark: String
  enable: Boolean
}

input CustomerProductSortUpdateInput {
  productSorts: [String!]!
}
