server/graphql/index.graphql

# import * from 'user.graphql'
# import * from 'customer.graphql'
# import * from 'product.graphql'
# import * from 'order.graphql'
# import * from 'systemInfo.graphql'
# import * from 'report.graphql'

scalar DateTime

type Query {
  "login info"
  me: User!
  "login"
  login(username: String!, password: String!): LoginResponse!

  customer(id: String!): Customer!
  customers: [Customer!]!
  product(id: String!): Product!
  products: [Product!]!
  order(id: String!): Order!
  orders(where: OrderSearchInput!): [Order!]!
  systemInfo: SystemInfo!
  monthlyDetailReport(where: ReportWhere!): [MonthlyDetailReport!]!
  byProductPriceReport(where: ReportWhere!): [ByProductPriceReport!]!
  byProductReport(where: ReportWhere!): [ByProductReport!]!
}

type Mutation {
  "create new user"
  createUser(data: UserCreateInput!): String!
  "create new customer"
  createCustomer(data: CustomerCreateInput!): Customer!
  "update customer"
  updateCustomer(id: String!, data: CustomerUpdateInput!): Customer!
  "create new product"
  createProduct(data: ProductCreateInput!): Product!
  "update product"
  updateProduct(id: String!, data: ProductUpdateInput!): Product!
  "create new order"
  createOrder(data: OrderCreateInput!): Order!
  "update order"
  updateOrder(id: String!, data: OrderUpdateInput!): Order!
  "delete order"
  deleteOrder(id: String!): Order!
}
